[uwsgi]
strict = true
uid = app
gid = app
env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
env = LANG=en_US.UTF-8
chdir = /app
module = config.wsgi:application
pidfile = /tmp/license-service-master.pid
master = true
vacuum = true
lazy-apps = true
enable-threads = true
http-socket = :8000
log-x-forwarded-for = true
